# control

./: pom.xml
src/main/java/com/example/librarymanagement/controller/: BorrowController.java  DocumentController.java  UserController.java
src/main/java/com/example/librarymanagement/dao/: BookDAO.java  BorrowDAO.java  DocumentDAO.java  MagazineDAO.java  UserDAO.java
src/main/java/com/example/librarymanagement/model/: Book.java  Borrow.java  Document.java  Magazine.java  User.java
src/main/java/com/example/librarymanagement/servlet/: BorrowServlet.java  DocumentServlet.java  UserServlet.java
src/main/java/com/example/librarymanagement/util/: GsonUtil.java  JpaUtil.java
src/main/webapp/: borrow.jsp  documents.jsp  index.jsp  users.jsp
src/main/webapp/WEB-INF/: beans.xml
